<!DOCTYPE html>
<html>
<head>
    <title>SUUUUUUUIIIIIIIIII</title>
    <meta charset="utf-8">
    <link rel="icon" href="sui.ico" type="image/x-icon">
</head>
<body>
<header>
    <h1>CRISTIANO RONALDO</h1>
</header>

<nav>
    <a href="#">
        Home
    </a><br>
    <a href="about.html">
        About
    </a><br>
    <a href="contact.html">
        Contact
    </a>
</nav>

<img src="cristiano.png" alt="Cristiano"/>
<p>
    Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, and the UEFA European Championship.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OUKGsb8CpF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Send Ronaldo a message:</h2>
<form action="" id="msg_frm">
    <input type="text" id="name" placeholder="type your name here..."/><br>
    <input type="text" id="phone" placeholder="type your phone number here..."/><br>
    <input type="date" id="birth_date"/><br>
    <textarea name="msg_text" form="msg_frm">
        Enter your message here ...
    </textarea><br>
    <input type="submit">
</form>
</body>
</html>